#surefire
#Tue Nov 29 16:24:59 ICT 2022
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Laptop88\\Desktop\\DA1_Main\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Laptop88\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Laptop88\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Laptop88\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.8=C\:\\Users\\Laptop88\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\Laptop88\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.6=C\:\\Users\\Laptop88\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.5=C\:\\Users\\Laptop88\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
classPathUrl.4=C\:\\Users\\Laptop88\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.3=C\:\\Users\\Laptop88\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.2=C\:\\Users\\Laptop88\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.1=C\:\\Users\\Laptop88\\Desktop\\DA1_Main\\target\\classes
classPathUrl.0=C\:\\Users\\Laptop88\\Desktop\\DA1_Main\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\Laptop88\\.m2\\repository\\poly\\PolyTechLab\\1.0-SNAPSHOT\\PolyTechLab-1.0-SNAPSHOT.jar
reportsDirectory=C\:\\Users\\Laptop88\\Desktop\\DA1_Main\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Laptop88\\.m2\\repository\\net\\java\\dev\\timingframework\\timingframework\\1.0\\timingframework-1.0.jar
classPathUrl.22=C\:\\Users\\Laptop88\\.m2\\repository\\com\\surelogic\\promises\\4.4.0\\promises-4.4.0.jar
classPathUrl.21=C\:\\Users\\Laptop88\\.m2\\repository\\net\\java\\timingframework\\timingframework-core\\7.3.1\\timingframework-core-7.3.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Laptop88\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Laptop88\\Desktop\\DA1_Main\\target\\test-classes
classPathUrl.19=C\:\\Users\\Laptop88\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.18=C\:\\Users\\Laptop88\\.m2\\repository\\net\\java\\timingframework\\timingframework-swing\\4.1.0\\timingframework-swing-4.1.0.jar
classPathUrl.17=C\:\\Users\\Laptop88\\.m2\\repository\\com\\miglayout\\miglayout-core\\4.2\\miglayout-core-4.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Laptop88\\.m2\\repository\\com\\miglayout\\miglayout-swing\\4.2\\miglayout-swing-4.2.jar
classPathUrl.15=C\:\\Users\\Laptop88\\.m2\\repository\\unknown\\binary\\AbsoluteLayout\\SNAPSHOT\\AbsoluteLayout-SNAPSHOT.jar
classPathUrl.14=C\:\\Users\\Laptop88\\.m2\\repository\\unknown\\binary\\sqljdbc42\\SNAPSHOT\\sqljdbc42-SNAPSHOT.jar
classPathUrl.13=C\:\\Users\\Laptop88\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.12=C\:\\Users\\Laptop88\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Laptop88\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.10=C\:\\Users\\Laptop88\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
useSystemClassLoader=true
